# ToglaWebApp

./: Makefile  README.md  ToglaWebApp.sln
Togla.Data/: Class1.cs  StockEntityTypeConfiguration.cs  Togla.Data.csproj  ToglaDbContext.cs
Togla.Data/Migrations/: 20201107063942_Initial.Designer.cs  20201107063942_Initial.cs  ToglaDbContextModelSnapshot.cs
Togla.Data/Models/: Stock.cs
Togla.DataImporter/: EquityCsvParser.cs  ICsvParser.cs  Program.cs
Togla.Services/: Class1.cs  IStockService.cs  StockService.cs  Togla.Services.csproj
Togla.Tests/: Togla.Tests.csproj  UnitTest1.cs
Togla.Web/: Program.cs  Startup.cs  Togla.Web.csproj  WeatherForecast.cs  appsettings.Development.json
Togla.Web/Controllers/: StocksController.cs  WeatherForecastController.cs
Togla.Web/Properties/: launchSettings.json
Togla.Web/RequestModels/: NewStockRequest.cs
ToglaDataImporter/: Program.cs  ToglaDataImporter.csproj
